{
  "name": "open-quantum-evidence-atlas",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "atlas:ops:bounded": "python -B scripts/atlas_observability.py bounded",
    "atlas:ops:full": "python -B scripts/atlas_observability.py full",
    "atlas:ops:test": "python -B -m unittest tests/atlas_observability_test.py",
    "data:build": "node scripts/build-audit-data.mjs",
    "predev": "npm run data:build",
    "dev": "vinext dev",
    "prebuild": "npm run data:build",
    "build": "vinext build",
    "deploy:cloudflare": "npm run build && wrangler deploy --config wrangler.atlas.jsonc",
    "start": "wrangler dev --config wrangler.atlas.jsonc --local --port 3000",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .tmp"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.51.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.0",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "vinext": "^0.0.45",
    "vite": "^8.2.1",
    "wrangler": "^4.120.0"
  },
  "type": "module"
}
